[gd_scene format=3 uid="uid://b6qehmptpjhgs"]

[ext_resource type="Script" uid="uid://dqdi2a4rg8rma" path="res://Player/player.gd" id="1_gwnis"]
[ext_resource type="Texture2D" uid="uid://yg2p6a3wnnmd" path="res://NormalTag/tag2.png" id="2_k53q1"]
[ext_resource type="AudioStream" uid="uid://dgn2ebvp4ge75" path="res://Music/main.wav" id="3_fhl08"]
[ext_resource type="Script" uid="uid://bs48a2ud005vf" path="res://Music/looper.gd" id="4_vtle1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukkvu"]
atlas = ExtResource("2_k53q1")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5rw5"]
atlas = ExtResource("2_k53q1")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_652rp"]
atlas = ExtResource("2_k53q1")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg6r4"]
atlas = ExtResource("2_k53q1")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gborl"]
atlas = ExtResource("2_k53q1")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkw8e"]
atlas = ExtResource("2_k53q1")
region = Rect2(8, 16, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_repe3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukkvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5rw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_652rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg6r4")
}],
"loop": 1,
"name": &"Walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gborl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkw8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkw8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkw8e")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vg0l"]
size = Vector2(20, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_nctw0"]
radius = 13.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_082uw"]
properties/0/path = NodePath("AnimatedSprite2D:flip_h")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:frame")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:sync_pos")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:color")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oh161"]
properties/0/path = NodePath(".:immune")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:it")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=2122630309 groups=["Player"]]
collision_layer = 2
script = ExtResource("1_gwnis")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=895223926]
position = Vector2(0, -16)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_repe3")
animation = &"Walking"
frame_progress = 0.801717

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1992234383]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_7vg0l")

[node name="Label" type="Label" parent="." unique_id=154637509]
offset_left = -22.0
offset_top = -87.0
offset_right = 18.0
offset_bottom = 1.0
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeleteTimer" type="Timer" parent="." unique_id=2033680912]
one_shot = true

[node name="ImmunityTimer" type="Timer" parent="." unique_id=520786362]
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=1969804637]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2122982274]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_nctw0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1925067813]
replication_config = SubResource("SceneReplicationConfig_082uw")

[node name="Menu" type="CanvasLayer" parent="." unique_id=868218598]

[node name="Control" type="Control" parent="Menu" unique_id=1559872332]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Control" unique_id=45861233]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -33.0
offset_right = 84.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeaveGame" type="Button" parent="Menu/Control/HBoxContainer" unique_id=1351860635]
layout_mode = 2
text = "Leave Game"

[node name="Music" type="CheckButton" parent="Menu/Control/HBoxContainer" unique_id=1726142810]
layout_mode = 2
button_pressed = true
text = "Enable Music"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=812023399]
stream = ExtResource("3_fhl08")
script = ExtResource("4_vtle1")

[node name="MultiplayerSynchronizer2" type="MultiplayerSynchronizer" parent="." unique_id=1288434532]
replication_config = SubResource("SceneReplicationConfig_oh161")

[connection signal="timeout" from="DeleteTimer" to="." method="_on_delete_timer_timeout"]
[connection signal="timeout" from="ImmunityTimer" to="." method="_on_immunity_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="Menu/Control/HBoxContainer/LeaveGame" to="." method="_on_leave_game_pressed"]
[connection signal="pressed" from="Menu/Control/HBoxContainer/Music" to="." method="_on_music_pressed"]
